{
  "name": "mirocow/yii2-elasticsearch-debug",
  "description": "Yii2 elasticsearch debug panel",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/mirocow/yii2-elasticsearch-debug",
    "source": "https://github.com/mirocow/yii2-elasticsearch-debug"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0",
    "yiisoft/yii2-debug": "^2.0",
    "mirocow/yii2-elasticsearch": "^1.0.7"
  },
  "autoload": {
    "psr-4": {
      "mirocow\\elasticsearch\\debug\\": "src"
    }
  }
}
